<?php
/* @var $this BiodataWniController */
/* @var $model BiodataWni */

$this->breadcrumbs=array(
	'Biodata Wnis'=>array('index'),
	$model->nik,
);

$this->menu=array(
	array('label'=>'List BiodataWni', 'url'=>array('index')),
	array('label'=>'Create BiodataWni', 'url'=>array('create')),
	array('label'=>'Update BiodataWni', 'url'=>array('update', 'id'=>$model->nik)),
	array('label'=>'Delete BiodataWni', 'url'=>'#', 'linkOptions'=>array('submit'=>array('delete','id'=>$model->nik),'confirm'=>'Are you sure you want to delete this item?')),
	array('label'=>'Manage BiodataWni', 'url'=>array('admin')),
);
?>

<h1>View BiodataWni #<?php echo $model->nik; ?></h1>

<?php $this->widget('zii.widgets.CDetailView', array(
	'data'=>$model,
	'attributes'=>array(
		'nik',
		'no_ktp',
		'tmpt_sbl',
		'no_paspor',
		'tgl_akh_paspor',
		'nama_lgkp',
		'jenis_klmin',
		'tmpt_lhr',
		'tgl_lhr',
		'akta_lhr',
		'no_akta_lhr',
		'gol_drh',
		'agama',
		'stat_kwn',
		'akta_kwn',
		'no_akta_kwn',
		'tgl_kwn',
		'akta_crai',
		'no_akta_crai',
		'tgl_crai',
		'stat_hbkel',
		'klain_fsk',
		'pnydng_cct',
		'pddk_akh',
		'jenis_pkrjn',
		'nik_ibu',
		'nama_lgkp_ibu',
		'nik_ayah',
		'nama_lgkp_ayah',
		'nama_ket_rt',
		'nama_ket_rw',
		'nama_pet_reg',
		'nip_pet_reg',
		'nama_pet_entri',
		'nip_pet_entri',
		'tgl_entri',
		'no_kk',
		'jenis_bntu',
		'no_prop',
		'no_kab',
		'no_kec',
		'no_kel',
		'stat_hidup',
		'tgl_ubah',
		'tgl_cetak_ktp',
		'tgl_ganti_ktp',
		'tgl_pjg_ktp',
		'stat_ktp',
		'als_numpang',
		'pflag',
		'cflag',
		'sync_flag',
		'ket_agama',
		'kebangsaan',
		'gelar',
		'ket_pkrjn',
		'glr_agama',
		'glr_akademis',
		'glr_bangsawan',
		'is_pros_datang',
		'desc_pekerjaan',
		'desc_kepercayaan',
		'flag_status',
		'count_ktp',
		'count_biodata',
		'flagsink',
	),
)); ?>
